apiVersion: v2
appVersion: v2.9.0
description: 'Deploy the Linstor Cluster via Piraeus Operator '
home: https://github.com/piraeusdatastore/helm-charts
icon: https://raw.githubusercontent.com/piraeusdatastore/piraeus/master/artwork/sandbox-artwork/icon/color.svg
keywords:
- storage
kubeVersion: '>= 1.20.0-0'
maintainers:
- name: The Piraeus Maintainers
  url: https://github.com/piraeusdatastore
name: linstor-cluster
sources:
- https://github.com/piraeusdatastore/linstor-cluster
type: application
version: 1.1.1
